/* COLOR PALETTE */

// Dependencies
@import 'vendor/open-color';

// Base color
@syntax-hue: 222;
@syntax-saturation: 11%;
@syntax-brightness: 12%;

// Monochrome scale
@mono-1: hsl(@syntax-hue, 24%, 96%);
@mono-2: hsl(@syntax-hue, 24%, 72%);
@mono-3: hsl(@syntax-hue, 24%, 48%);

// Hues
@hue-1: @oc-blue-3;
@hue-2: @oc-cyan-3;
@hue-3: @oc-grape-3;
@hue-4: @oc-yellow-3;
@hue-5: @oc-pink-3;
@hue-6: @oc-red-3;
@hue-7: @oc-orange-3;
@hue-8: @oc-teal-3;

// Definitions
@syntax-fg: @mono-1;
@syntax-bg: hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: @mono-3;
@syntax-guide: fade(@syntax-fg, 10%);
@syntax-accent: hsl(@syntax-hue, 100%, 76%);
